apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: sayhello-ingress
  namespace: demo
  annotations:
    kubernetes.io/ingress.class: "gce"                      # Use GCE ingress controller
    networking.gke.io/enable-traffic-director: "true"       # Enable Traffic Director integration
spec:
  rules:
  - http:
      paths:
      - path: /*
        pathType: ImplementationSpecific
        backend:
          service:
            name: sayhello-server
            port:
              number: 50051
