apiVersion: v1
kind: ServiceAccount
metadata:
  name: sayhello-client
  namespace: demo
  annotations:
    iam.gke.io/gcp-service-account: sayhello-client@traffic-director-466922.iam.gserviceaccount.com
